#version 430 core

layout (rgba8) uniform image2D imageTex;
layout (local_size_x = 16, local_size_y = 16) in ;


void main(void)
{
 //gl_GlocalInvocationID = gl_WorkGroupSize * gl_WorkGroupID + gl_LocalInvocationID
  ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
  vec4  color = vec4(float(gl_LocalInvocationID.x) / 16.0f, float(gl_LocalInvocationID.y) / 16.0f, 0.0f, 1.0f);

  if (gl_WorkGroupID.x % 2 + gl_WorkGroupID.y % 2 == 1)
     color = vec4(0.0f, 0.0f, 0.0f, 1.0f);

  imageStore(imageTex, storePos, color);

}